<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>08Table</title>
    <style>
        
        #table1{
            width: 400px;
            border: 5px inset grey;
            padding: 8px
        }
    
        td,th{
            border: 1px solid;
            padding: 4px;
        }

        thead{
            border-bottom: 3px solid blue;
            background-color: lightpink;
            color: blue;
        }

        tbody{
            background-color: whitesmoke;
        }
        .special{
            text-align: right;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <table id="table1">        
        <thead>
            <tr><th>Product ID</th><th>Product Name</th><th>Unit Price</th></tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2" class="special">001</td>
                <td>iPhone</td>
                <td>20000</td>
            </tr>
            <tr>
                <td>netbook</td>
                <td>10000</td>
            </tr>  
        </tbody>
    </table>
</body>
</html>