<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>08Table</title>
    <style>
        
        #table1{
            width: 400px;
            border: 3px solid blue;
            border-collapse: collapse;
        }
    
        td,th{
            border: 1px solid;
            padding: 4px;
            text-align: center;
            vertical-align: center;
        }

        thead{
            border-bottom: 3px solid blue;
            background-color: lightpink;
            color: blue;
        }

        tbody tr:hover{
            color: red;
        }

        tbody tr:nth-child(2n){background-color: lightgoldenrodyellow;}
        tbody tr:nth-child(2n+1){background-color: whitesmoke;}
    
    </style>
</head>
<body>
    <div>
        <table id="table1">        
            <thead>
                <tr><th>Name</th><th>Age</th><th>Phone</th></tr>
            </thead>
            <tbody>
                <tr><td>Henry</td><td>28</td><td>0912345678</td></tr>
                <tr><td>Sally</td><td>25</td><td>0913987654</td></tr>
                <tr><td>Jacky</td><td>21</td><td>0914654321</td></tr>  
                <tr><td>Henry</td><td>28</td><td>0912345678</td></tr>
                <tr><td>Sally</td><td>25</td><td>0913987654</td></tr>
                <tr><td>Jacky</td><td>21</td><td>0914654321</td></tr>
                <tr><td>Henry</td><td>28</td><td>0912345678</td></tr>
                <tr><td>Sally</td><td>25</td><td>0913987654</td></tr>
                <tr><td>Jacky</td><td>21</td><td>0914654321</td></tr>
                <tr><td>Henry</td><td>28</td><td>0912345678</td></tr>
                <tr><td>Sally</td><td>25</td><td>0913987654</td></tr>
                <tr><td>Jacky</td><td>21</td><td>0914654321</td></tr>  
            </tbody>
            <caption>
                <h3> This is a dummy table. </h3>
            </caption>
        </table>
    </div>
    <hr>
    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d12158.295724770385!2d121.54527323370952!3d25.04483164177249!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1szh-TW!2stw!4v1570165039084!5m2!1szh-TW!2stw" 
        width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
    <hr>
    <div>
        <iframe width="720" height="480" src="https://www.youtube.com/embed/16meJ0q_vLg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>