<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>09Form</title>
    <style>
        fieldset{
            font-family: Arial;
            width: 500px;
            margin: 15px;
            border: 1px solid #acd6ff;
            border-radius: 15px;
        }
        em{color: red}
        h2{
            font-family: Arial;
            color: lightseagreen;
        }
        .general{
            width: 450px;
            margin: 20px;
            border-bottom: 1px solid lightgrey;
            padding-bottom: 10px;
        }
        .submit{
            width: 450px;
            margin: 20px;
            font-size: larger;
            text-align: center;
        }
        .title{
            width: 100px;
            float: left;
            text-align: right;
            margin-right: 12px;
        }
    </style>
</head>
<body>
    <h2> Please fill the form below: </h2>
    <form action="#" method="get" enctype="multipart/form-data">
        <fieldset>
            <legend>
                Personal information 1 <em>(Required)</em>
            </legend>
            <div class="general">
                <label class="title"> Name: </label>
                <input type="text" name="account" required="required" placeholder="Henry" autofocus autocomplete="off">
            </div>
            <div class="general">
                <label class="title"> Password: </label>
                <input type="password" name="password" maxlength="8" required="required">
            </div>
            <div class="general">
                <label class="title"> Gender: </label>
                <input type="radio" name="gender" value="male" checked="checked"> Male
                <input type="radio" name="gender" value="female"> Female
            </div>
            <div class="general">
                <label class="title"> ID Number: </label>
                <input type="text" name="idnum" maxlength="10" pattern="[a-zA-Z]{1}[1-2]{1}\d{8}" required="required" autocomplete="off">
            </div>
        </fieldset>
        <fieldset>
            <legend>
                Address <em> (Required) </em>
            </legend>
            <div class="general">
                <label class="title"> Country: </label>
                <select name="Country">
                    <option value="None">  </option>
                    <option value="Taipei" selected="selected"> Taipei </option>
                    <option value="Taoyuan"> Taoyuan </option>
                    <option value="Hsinchu"> Hsinchu </option>
                </select>
            </div>
            <div class="general">
                <label class="title"> Postcode: </label>
                <input type="text" name="postcode" size="5" maxlength="5" pattern="\d{5}" required="required" autocomplete="off">
            </div> 
            <div class="general">
                <label class="title"> Address: </label>
                <input type="text" name="address" size="40" required="required" autocomplete="off">
            </div>
        </fieldset>
        <fieldset>
            <legend>
                Personal Information 2
            </legend>
            <div class="general">
                <label class="title"> Hobbies: </label>
                <input type="checkbox" name="hobby" value="music"> Music
                <input type="checkbox" name="hobby" value="sport"> Sport
                <input type="checkbox" name="hobby" value="movie"> Movie
                <input type="checkbox" name="hobby" value="reading"> Reading
            </div> 
            <div class="general">
                <label class="title"> Photo: </label>
                <input type="file" name="file" multiple="multiple">
            </div>
            <div class="general">
                <label class="title"> Suggestion: </label>
                <textarea cols="40" rows="5"></textarea>
            </div>
        </fieldset>
        <div class="submit">
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </div>
    </form>
</body>
</html>